<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yung jesus</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden; /* Prevents horizontal scrollbar */
        }

        .wrapper {
            text-align: center;
            flex: 1;
            position: relative;
        }

        footer {
            height: 189px;
            max-width: 100%;
            overflow-x: hidden;
            margin-top: auto;
        }

        .push {
            height: 189px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            white-space: nowrap;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: scrollText 8s linear infinite, changeColor 4s infinite alternate;
        }

        @keyframes scrollText {
            0% {
                left: 100%;
            }
            100% {
                left: -100%;
            }
        }

        @keyframes changeColor {
            0% {
                color: violet;
            }
            16.666% {
                color: indigo;
            }
            33.333% {
                color: blue;
            }
            50% {
                color: green;
            }
            66.666% {
                color: yellow;
            }
            83.333% {
                color: orange;
            }
            100% {
                color: red;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <a href="./"><img src="https://i.imgur.com/pjqBbHO.gif" alt="yungjesus.xyz" width="238" height="101" class="center"></a>
        <br>
        <h1 style="font-size: 100px">1-800-GOFUCKYOURSELF</h1>
    </div>

    <div class="push"></div>

    <footer>
        <img src="./img/footer.png">
    </footer>
</body>

</html>
