<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yung jesus</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .wrapper {
            text-align: center;
            flex: 1;
        }

        footer {
            height: 189px;
            max-width: 100%;
            overflow-x: hidden;
            margin-top: auto;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .column {
            width: 100%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="https://i.imgur.com/pjqBbHO.gif" alt="yungjesus.xyz" width="238" height="101" class="center"></a>
        <br>
        <table align="center">
            <tr>
                <td><a href="./musicpage"><img src="https://i.imgur.com/LyYsAc2.png" alt="Music" width="100" height="60" class="center"></a></td>
                <td><a href="./newspage"><img src="https://i.imgur.com/IgMPHy8.png" alt="News" width="94" height="54" class="center"></a></td>
                <td><a href="./contactpage"><img src="https://i.imgur.com/1zRC2Aw.png" alt="Contact" width="100" height="60" class="center"></a></td>
            </tr>
        </table>

        <img src="./img/frontpage.gif" class="center" width="350" height="476">
    </div>

    <footer>
        <img src="./img/footer.png">
    </footer>
</body>

</html>
